levels[02] = `
########################################
#H               #                     #
#                #                     #
#             T  #                     #
#                #                     #
#                #                     #
#       ##################             #
#      H                 #             #
#                        #             #
#                        #             #
#                        #             #
#                        #             #
#                        #             #
#                        #             #
#                        #             #
##################       #             #
#                #       #             #
#                #       #             #
#                #       #             #
#                #       #             #
#                #       #             #
#                #       #             #
#                #       #             #
#                #       ###############
#                #          H          #
#                #                     #
#                #                     #
#                #                     #
#                #                     #
#                #                     #
#                #H                    #
#                ###############       #
#                              #       #
#                              #       #
#                              #       #
#                              #       #
#                              #       #
#                              #       #
#                              #   P   #
########################################`;
