levels[03] = `
########################################
#                                      #
#                                      #
#                                      #
#              ################        #
#              #H    H       H#        #
#              #           H  #        #
#              #              #        #
#              #         H    #        #
#              #     H       H#        #
#              #      #########        #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      #                #
#              #      ##################
#              #                    H  #
#      #########H                      #
#      #       HH                      #
#      #                               #
#      #                 H    H   H   H#
#      #     ############      #########
#      #  H  #          #      #       #
#      #     #          #      #       #
#      #     #          #      #       #
#      #     #          #      #       #
#      #     #          #      #       #
########     #          #      #       #
#       H    #          #      #       #
#            #          #      #       #
#      H     #          #      #       #
#     ########          #      #       #
#     #                 #      #       #
#  T  #                 #  P   #       #
########################################`;
