levels[01] = `
########################################
#                    #       #         #
#                    #   T   #         #
#                    #       #         #
#                    #       #         #
#                    #       #         #
#########            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       ##############       #         #
#                            #         #
#                            #         #
#                            #         #
#                            #         #
#                            #         #
#                            #         #
#                            #         #
#       ##############       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #       #         #
#       #            #########         #
#       #                              #
#       #                              #
#       #                              #
#   P   #                              #
########################################`;
