levels[00] = `
########################################
#                      #       #       #
#                      #   TT  #       #
#                      #   TT  #       #
#                      #       #       #
#                      #       #       #
#                      #       #       #
#     ##################       #       #
#     #                        #       #
#     #                        #       #
#     #                        #       #
#     #                        #       #
#     #                        #       #
#     #                        #       #
#     #                        #       #
#     #       ##################       #
#     #              #                 #
#     #              #                 #
#     #              #                 #
#     #              #                 #
#     #              #                 #
#     #              #                 #
#     #              #                 #
#     ########       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #       #                 #
#            #   P   #                 #
########################################`;
